<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sfsctech.framework</groupId>
        <artifactId>sfsctech-framework-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qi.support</groupId>
    <artifactId>support</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>support-resources</module>
        <module>support-bootstrap</module>
        <module>support-eureka</module>
    </modules>

    <properties>
        <sfsctech.common.version>2.0.0-SNAPSHOT</sfsctech.common.version>
    </properties>

    <!--<dependencies>-->
        <!--&lt;!&ndash; Spring &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>ch.qos.logback</groupId>-->
                    <!--<artifactId>logback-core</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>ch.qos.logback</groupId>-->
                    <!--<artifactId>logback-classic</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; Test &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-test</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; Logback Core &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-core</artifactId>-->
            <!--<version>1.2.3</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; Logback classic &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-classic</artifactId>-->
            <!--<version>1.2.3</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>slf4j-api</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; slf4j-api &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>1.7.24</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.codehaus.janino/commons-compiler &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.codehaus.janino</groupId>-->
            <!--<artifactId>commons-compiler</artifactId>-->
            <!--<version>3.0.7</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.codehaus.janino/janino &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.codehaus.janino</groupId>-->
            <!--<artifactId>janino</artifactId>-->
            <!--<version>3.0.7</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; test &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.8.2</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    <!--</dependencies>-->

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--<name>Nexus Release Repository</name>-->
            <!--&lt;!&ndash;<url>http://192.168.37.129:8081/repository/maven-releases/</url>&ndash;&gt;-->
            <!--<url>http://192.168.100.103:8081/repository/maven-releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>snapshots</id>-->
            <!--<name>Nexus Snapshot Repository</name>-->
            <!--&lt;!&ndash;<url>http://192.168.37.129:8081/repository/maven-snapshots/</url>&ndash;&gt;-->
            <!--<url>http://192.168.100.103:8081/repository/maven-snapshots/</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.6.1</version>-->
                <!--<configuration>-->
                    <!--<source>${java.version}</source>-->
                    <!--<target>${java.version}</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>