<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backstage-management</artifactId>
        <groupId>com.qi.backstage.management</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>management-dao</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- sfsctech-common-mybatis support-->
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-mybatis</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
        <!-- Management-Model support-->
        <dependency>
            <groupId>com.qi.backstage.management</groupId>
            <artifactId>management-model</artifactId>
            <version>${backstage.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>Backstage-Management</finalName>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <configuration>
                    <configurationFile>src/test/resources/mybatis-generator/generatorConfig.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>