<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sfsctech.framework</groupId>
        <artifactId>sfsctech-framework-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qi.platform</groupId>
    <artifactId>QI-Platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>QI-Backend-Platform</module>
        <module>QI-Backend-Template</module>
        <module>QI-Frontend-Platform</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <sfsctech.common.version>1.1.0-SNAPSHOT</sfsctech.common.version>
        <sso.version>1.0.0-SNAPSHOT</sso.version>
        <paltform.version>1.0.0-SNAPSHOT</paltform.version>
    </properties>
    
</project>