<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>QI-Backstage-Dictionary</artifactId>
        <groupId>com.qi.backstage.dictionary</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>QI-Dictionary-Util</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- common-cache support -->
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-cache</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
        <!-- QI-Management-Interface support -->
        <dependency>
            <groupId>com.qi.backstage.dictionary</groupId>
            <artifactId>QI-Dictionary-Model</artifactId>
            <version>${dictionary.version}</version>
        </dependency>
    </dependencies>

</project>