<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>QI-Family</artifactId>
        <groupId>com.qi.family</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>QI-Family-Assistant</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- spring-cloud-config-client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
        <!-- Thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.41</version>
        </dependency>
        <!-- sfsctech-common-mybatis support-->
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-mybatis</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
        <!-- common-exception support-->
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-exception</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
        <!-- common-logback support-->
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-logback</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
        <!-- common-security support-->
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-security</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qi.sso</groupId>
            <artifactId>QI-SSO-Auth</artifactId>
            <version>${sso.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>Family-Assistant</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.qi.assistant.Runner</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>
                                repackage
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>