<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>QI-Backstage-Management</artifactId>
        <groupId>com.qi.backstage.management</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>QI-Management</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- spring-cloud-config-client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
        <!-- Thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- common-exception support -->
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-exception</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
        <!-- common-logback support -->
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-logback</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
        <!-- common-dubbox support -->
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-dubbox</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
        <!-- common-security support -->
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-security</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
        <!-- common-auth support -->
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-auth</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
        <!-- QI-Support-Bootstrap support -->
        <dependency>
            <groupId>com.qi.support</groupId>
            <artifactId>QI-Support-Bootstrap</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- QI-Management-Dao support -->
        <dependency>
            <groupId>com.qi.backstage.management</groupId>
            <artifactId>QI-Management-Dao</artifactId>
            <version>${backstage.version}</version>
        </dependency>
        <!-- QI-Management-Interface support -->
        <dependency>
            <groupId>com.qi.backstage.management</groupId>
            <artifactId>QI-Management-Interface</artifactId>
            <version>${backstage.version}</version>
        </dependency>
        <!-- QI-Dictionary-Util support -->
        <dependency>
            <groupId>com.qi.backstage.dictionary</groupId>
            <artifactId>QI-Dictionary-Util</artifactId>
            <version>${dictionary.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>Backstage-Management</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.qi.backstage.management.Runner</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>
                                repackage
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>