<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>QI-SSO</artifactId>
        <groupId>com.qi.sso</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>QI-SSO-Auth</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- common-dubbox support-->
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-dubbox</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
        <!-- common-cache support-->
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-cache</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qi.sso</groupId>
            <artifactId>QI-SSO-Interface</artifactId>
            <version>${sso.version}</version>
        </dependency>
    </dependencies>
</project>