<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>QI-Backstage-Management</artifactId>
        <groupId>com.qi.backstage.management</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>QI-Management-Interface</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Backstage-Model support-->
        <dependency>
            <groupId>com.qi.backstage.management</groupId>
            <artifactId>QI-Management-Model</artifactId>
            <version>${backstage.version}</version>
        </dependency>
    </dependencies>

</project>