<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backstage-dictionary</artifactId>
        <groupId>com.qi.backstage.dictionary</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dictionary-interface</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Backstage-Model support-->
        <dependency>
            <groupId>com.qi.backstage.dictionary</groupId>
            <artifactId>dictionary-model</artifactId>
            <version>${dictionary.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-cloud-client</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
    </dependencies>

</project>