<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sfsctech.framework</groupId>
        <artifactId>sfsctech-framework-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qi.sso</groupId>
    <artifactId>QI-SSO</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>QI-SSO-Auth</module>
        <module>QI-SSO-Interface</module>
        <module>QI-SSO-Model</module>
        <module>QI-SSO-Server</module>
        <module>QI-SSO-Website</module>
    </modules>

    <properties>
        <sfsctech.common.version>1.1.0-SNAPSHOT</sfsctech.common.version>
        <sso.version>1.0.0-SNAPSHOT</sso.version>
    </properties>

</project>