<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>QI-Backstage</artifactId>
        <groupId>com.qi.backstage</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qi.backstage.dictionary</groupId>
    <artifactId>QI-Backstage-Dictionary</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <dictionary.version>1.0.0-SNAPSHOT</dictionary.version>
    </properties>

    <modules>
        <module>QI-Dictionary</module>
        <module>QI-Dictionary-Interface</module>
        <module>QI-Dictionary-Model</module>
        <module>QI-Dictionary-Dao</module>
        <module>QI-Dictionary-Util</module>
    </modules>

</project>